# goit_java_hw_1_maven

./: README_UA.md  pom.xml
src/main/java/org/goit/mypackage/: Main.java  User.java
